VP4	1	1	1	GAQVSSQKVGAHENS
VP4	2	3	3	QVSSQKVGAHENSNR
VP4	3	5	5	SSQKVGAHENSNRAY
VP4	4	7	7	QKVGAHENSNRAYGG
VP4	5	9	9	VGAHENSNRAYGGST
VP4	6	11	11	AHENSNRAYGGSTIN
VP4	7	13	13	ENSNRAYGGSTINYT
VP4	8	15	15	SNRAYGGSTINYTTI
VP4	9	17	17	RAYGGSTINYTTINY
VP4	10	19	19	YGGSTINYTTINYYR
VP4	11	21	21	GSTINYTTINYYRDS
VP4	12	23	23	TINYTTINYYRDSAS
VP4	13	25	25	NYTTINYYRDSASNA
VP4	14	27	27	TTINYYRDSASNAAS
VP4	15	29	29	INYYRDSASNAASKQ
VP4	16	31	31	YYRDSASNAASKQDF
VP4	17	33	33	RDSASNAASKQDFSQ
VP4	18	35	35	SASNAASKQDFSQDP
VP4	19	37	37	SNAASKQDFSQDPSK
VP4	20	39	39	AASKQDFSQDPSKFT
VP4	21	41	41	SKQDFSQDPSKFTEP
VP4	22	43	43	QDFSQDPSKFTEPIK
VP4	23	45	45	FSQDPSKFTEPIKDV
VP4	24	47	47	QDPSKFTEPIKDVLI
VP4	25	49	49	PSKFTEPIKDVLIKT
VP4	26	51	51	KFTEPIKDVLIKTAP
VP4	27	53	53	TEPIKDVLIKTAPML
VP4	28	55	55	PIKDVLIKTAPMLNS
VP4	29	57	57	KDVLIKTAPMLNSPN
VP4	30	59	59	VLIKTAPMLNSPNIE
VP4	31	61	61	IKTAPMLNSPNIEAC
VP4	32	63	63	TAPMLNSPNIEACGY
VP4	33	65	65	PMLNSPNIEACGYSD
VP4	34	67	67	LNSPNIEACGYSDRV
VP2	35	1	69	SPNIEACGYSDRVLQ
VP2	36	3	71	NIEACGYSDRVLQLT
VP2	37	5	73	EACGYSDRVLQLTLG
VP2	38	7	75	CGYSDRVLQLTLGNS
VP2	39	9	77	YSDRVLQLTLGNSTI
VP2	40	11	79	DRVLQLTLGNSTITT
VP2	41	13	81	VLQLTLGNSTITTQE
VP2	42	15	83	QLTLGNSTITTQEAA
VP2	43	17	85	TLGNSTITTQEAANS
VP2	44	19	87	GNSTITTQEAANSVV
VP2	45	21	89	STITTQEAANSVVAY
VP2	46	23	91	ITTQEAANSVVAYGR
VP2	47	25	93	TQEAANSVVAYGRWP
VP2	48	27	95	EAANSVVAYGRWPEY
VP2	49	29	97	ANSVVAYGRWPEYLR
VP2	50	31	99	SVVAYGRWPEYLRDS
VP2	51	33	101	VAYGRWPEYLRDSEA
VP2	52	35	103	YGRWPEYLRDSEANP
VP2	53	37	105	RWPEYLRDSEANPVD
VP2	54	39	107	PEYLRDSEANPVDQP
VP2	55	41	109	YLRDSEANPVDQPTE
VP2	56	43	111	RDSEANPVDQPTEPD
VP2	57	45	113	SEANPVDQPTEPDVA
VP2	58	47	115	ANPVDQPTEPDVAAC
VP2	59	49	117	PVDQPTEPDVAACRF
VP2	60	51	119	DQPTEPDVAACRFYT
VP2	61	53	121	PTEPDVAACRFYTLD
VP2	62	55	123	EPDVAACRFYTLDTV
VP2	63	57	125	DVAACRFYTLDTVSW
VP2	64	59	127	AACRFYTLDTVSWTK
VP2	65	61	129	CRFYTLDTVSWTKES
VP2	66	63	131	FYTLDTVSWTKESRG
VP2	67	65	133	TLDTVSWTKESRGWW
VP2	68	67	135	DTVSWTKESRGWWWK
VP2	69	69	137	VSWTKESRGWWWKLP
VP2	70	71	139	WTKESRGWWWKLPDA
VP2	71	73	141	KESRGWWWKLPDALR
VP2	72	75	143	SRGWWWKLPDALRDM
VP2	73	77	145	GWWWKLPDALRDMGL
VP2	74	79	147	WWKLPDALRDMGLFG
VP2	75	81	149	KLPDALRDMGLFGQN
VP2	76	83	151	PDALRDMGLFGQNMY
VP2	77	85	153	ALRDMGLFGQNMYYH
VP2	78	87	155	RDMGLFGQNMYYHYL
VP2	79	89	157	MGLFGQNMYYHYLGR
VP2	80	91	159	LFGQNMYYHYLGRSG
VP2	81	93	161	GQNMYYHYLGRSGYT
VP2	82	95	163	NMYYHYLGRSGYTVH
VP2	83	97	165	YYHYLGRSGYTVHVQ
VP2	84	99	167	HYLGRSGYTVHVQCN
VP2	85	101	169	LGRSGYTVHVQCNAS
VP2	86	103	171	RSGYTVHVQCNASKF
VP2	87	105	173	GYTVHVQCNASKFHQ
VP2	88	107	175	TVHVQCNASKFHQGA
VP2	89	109	177	HVQCNASKFHQGALG
VP2	90	111	179	QCNASKFHQGALGVF
VP2	91	113	181	NASKFHQGALGVFAV
VP2	92	115	183	SKFHQGALGVFAVPE
VP2	93	117	185	FHQGALGVFAVPEMC
VP2	94	119	187	QGALGVFAVPEMCLA
VP2	95	121	189	ALGVFAVPEMCLAGD
VP2	96	123	191	GVFAVPEMCLAGDSN
VP2	97	125	193	FAVPEMCLAGDSNTT
VP2	98	127	195	VPEMCLAGDSNTTTM
VP2	99	129	197	EMCLAGDSNTTTMHT
VP2	100	131	199	CLAGDSNTTTMHTSY
VP2	101	133	201	AGDSNTTTMHTSYQN
VP2	102	135	203	DSNTTTMHTSYQNAN
VP2	103	137	205	NTTTMHTSYQNANPG
VP2	104	139	207	TTMHTSYQNANPGEK
VP2	105	141	209	MHTSYQNANPGEKGG
VP2	106	143	211	TSYQNANPGEKGGTF
VP2	107	145	213	YQNANPGEKGGTFTG
VP2	108	147	215	NANPGEKGGTFTGTF
VP2	109	149	217	NPGEKGGTFTGTFTP
VP2	110	151	219	GEKGGTFTGTFTPDN
VP2	111	153	221	KGGTFTGTFTPDNNQ
VP2	112	155	223	GTFTGTFTPDNNQTS
VP2	113	157	225	FTGTFTPDNNQTSPA
VP2	114	159	227	GTFTPDNNQTSPARR
VP2	115	161	229	FTPDNNQTSPARRFC
VP2	116	163	231	PDNNQTSPARRFCPV
VP2	117	165	233	NNQTSPARRFCPVDY
VP2	118	167	235	QTSPARRFCPVDYLL
VP2	119	169	237	SPARRFCPVDYLLGN
VP2	120	171	239	ARRFCPVDYLLGNGT
VP2	121	173	241	RFCPVDYLLGNGTLL
VP2	122	175	243	CPVDYLLGNGTLLGN
VP2	123	177	245	VDYLLGNGTLLGNAF
VP2	124	179	247	YLLGNGTLLGNAFVF
VP2	125	181	249	LGNGTLLGNAFVFPH
VP2	126	183	251	NGTLLGNAFVFPHQI
VP2	127	185	253	TLLGNAFVFPHQIIN
VP2	128	187	255	LGNAFVFPHQIINLR
VP2	129	189	257	NAFVFPHQIINLRTN
VP2	130	191	259	FVFPHQIINLRTNNC
VP2	131	193	261	FPHQIINLRTNNCAT
VP2	132	195	263	HQIINLRTNNCATLV
VP2	133	197	265	IINLRTNNCATLVLP
VP2	134	199	267	NLRTNNCATLVLPYV
VP2	135	201	269	RTNNCATLVLPYVNS
VP2	136	203	271	NNCATLVLPYVNSLS
VP2	137	205	273	CATLVLPYVNSLSID
VP2	138	207	275	TLVLPYVNSLSIDSM
VP2	139	209	277	VLPYVNSLSIDSMVK
VP2	140	211	279	PYVNSLSIDSMVKHN
VP2	141	213	281	VNSLSIDSMVKHNNW
VP2	142	215	283	SLSIDSMVKHNNWGI
VP2	143	217	285	SIDSMVKHNNWGIAI
VP2	144	219	287	DSMVKHNNWGIAILP
VP2	145	221	289	MVKHNNWGIAILPLA
VP2	146	223	291	KHNNWGIAILPLAPL
VP2	147	225	293	NNWGIAILPLAPLNF
VP2	148	227	295	WGIAILPLAPLNFAS
VP2	149	229	297	IAILPLAPLNFASES
VP2	150	231	299	ILPLAPLNFASESSP
VP2	151	233	301	PLAPLNFASESSPEI
VP2	152	235	303	APLNFASESSPEIPI
VP2	153	237	305	LNFASESSPEIPITL
VP2	154	239	307	FASESSPEIPITLTI
VP2	155	241	309	SESSPEIPITLTIAP
VP2	156	243	311	SSPEIPITLTIAPMC
VP2	157	245	313	PEIPITLTIAPMCCE
VP2	158	247	315	IPITLTIAPMCCEFN
VP2	159	249	317	ITLTIAPMCCEFNGL
VP2	160	251	319	LTIAPMCCEFNGLRN
VP2	161	253	321	IAPMCCEFNGLRNIT
VP2	162	255	323	PMCCEFNGLRNITLP
VP2	163	257	325	CCEFNGLRNITLPRL
VP2	164	259	327	EFNGLRNITLPRLQG
VP2	165	261	329	NGLRNITLPRLQGLP
VP2	166	263	331	LRNITLPRLQGLPVM
VP2	167	265	333	NITLPRLQGLPVMNT
VP2	168	267	335	TLPRLQGLPVMNTPG
VP2	169	269	337	PRLQGLPVMNTPGSN
VP2	170	271	339	LQGLPVMNTPGSNQY
VP3	171	1	341	GLPVMNTPGSNQYLT
VP3	172	3	343	PVMNTPGSNQYLTAD
VP3	173	5	345	MNTPGSNQYLTADNF
VP3	174	7	347	TPGSNQYLTADNFQS
VP3	175	9	349	GSNQYLTADNFQSPC
VP3	176	11	351	NQYLTADNFQSPCAL
VP3	177	13	353	YLTADNFQSPCALPE
VP3	178	15	355	TADNFQSPCALPEFD
VP3	179	17	357	DNFQSPCALPEFDVT
VP3	180	19	359	FQSPCALPEFDVTPP
VP3	181	21	361	SPCALPEFDVTPPID
VP3	182	23	363	CALPEFDVTPPIDIP
VP3	183	25	365	LPEFDVTPPIDIPGE
VP3	184	27	367	EFDVTPPIDIPGEVK
VP3	185	29	369	DVTPPIDIPGEVKNM
VP3	186	31	371	TPPIDIPGEVKNMME
VP3	187	33	373	PIDIPGEVKNMMELA
VP3	188	35	375	DIPGEVKNMMELAEI
VP3	189	37	377	PGEVKNMMELAEIDT
VP3	190	39	379	EVKNMMELAEIDTMI
VP3	191	41	381	KNMMELAEIDTMIPF
VP3	192	43	383	MMELAEIDTMIPFDL
VP3	193	45	385	ELAEIDTMIPFDLSA
VP3	194	47	387	AEIDTMIPFDLSATK
VP3	195	49	389	IDTMIPFDLSATKKN
VP3	196	51	391	TMIPFDLSATKKNTM
VP3	197	53	393	IPFDLSATKKNTMEM
VP3	198	55	395	FDLSATKKNTMEMYR
VP3	199	57	397	LSATKKNTMEMYRVR
VP3	200	59	399	ATKKNTMEMYRVRLS
VP3	201	61	401	KKNTMEMYRVRLSDK
VP3	202	63	403	NTMEMYRVRLSDKPH
VP3	203	65	405	MEMYRVRLSDKPHTD
VP3	204	67	407	MYRVRLSDKPHTDDP
VP3	205	69	409	RVRLSDKPHTDDPIL
VP3	206	71	411	RLSDKPHTDDPILCL
VP3	207	73	413	SDKPHTDDPILCLSL
VP3	208	75	415	KPHTDDPILCLSLSP
VP3	209	77	417	HTDDPILCLSLSPAS
VP3	210	79	419	DDPILCLSLSPASDP
VP3	211	81	421	PILCLSLSPASDPRL
VP3	212	83	423	LCLSLSPASDPRLSH
VP3	213	85	425	LSLSPASDPRLSHTM
VP3	214	87	427	LSPASDPRLSHTMLG
VP3	215	89	429	PASDPRLSHTMLGEI
VP3	216	91	431	SDPRLSHTMLGEILN
VP3	217	93	433	PRLSHTMLGEILNYY
VP3	218	95	435	LSHTMLGEILNYYTH
VP3	219	97	437	HTMLGEILNYYTHWA
VP3	220	99	439	MLGEILNYYTHWAGS
VP3	221	101	441	GEILNYYTHWAGSLK
VP3	222	103	443	ILNYYTHWAGSLKFT
VP3	223	105	445	NYYTHWAGSLKFTFL
VP3	224	107	447	YTHWAGSLKFTFLFC
VP3	225	109	449	HWAGSLKFTFLFCGF
VP3	226	111	451	AGSLKFTFLFCGFMM
VP3	227	113	453	SLKFTFLFCGFMMAT
VP3	228	115	455	KFTFLFCGFMMATGK
VP3	229	117	457	TFLFCGFMMATGKLL
VP3	230	119	459	LFCGFMMATGKLLVS
VP3	231	121	461	CGFMMATGKLLVSYA
VP3	232	123	463	FMMATGKLLVSYAPP
VP3	233	125	465	MATGKLLVSYAPPGA
VP3	234	127	467	TGKLLVSYAPPGADP
VP3	235	129	469	KLLVSYAPPGADPPK
VP3	236	131	471	LVSYAPPGADPPKKR
VP3	237	133	473	SYAPPGADPPKKRKE
VP3	238	135	475	APPGADPPKKRKEAM
VP3	239	137	477	PGADPPKKRKEAMLG
VP3	240	139	479	ADPPKKRKEAMLGTH
VP3	241	141	481	PPKKRKEAMLGTHVI
VP3	242	143	483	KKRKEAMLGTHVIWD
VP3	243	145	485	RKEAMLGTHVIWDIG
VP3	244	147	487	EAMLGTHVIWDIGLQ
VP3	245	149	489	MLGTHVIWDIGLQSS
VP3	246	151	491	GTHVIWDIGLQSSCT
VP3	247	153	493	HVIWDIGLQSSCTMV
VP3	248	155	495	IWDIGLQSSCTMVVP
VP3	249	157	497	DIGLQSSCTMVVPWI
VP3	250	159	499	GLQSSCTMVVPWISN
VP3	251	161	501	QSSCTMVVPWISNTT
VP3	252	163	503	SCTMVVPWISNTTYR
VP3	253	165	505	TMVVPWISNTTYRQT
VP3	254	167	507	VVPWISNTTYRQTID
VP3	255	169	509	PWISNTTYRQTIDDS
VP3	256	171	511	ISNTTYRQTIDDSFT
VP3	257	173	513	NTTYRQTIDDSFTEG
VP3	258	175	515	TYRQTIDDSFTEGGY
VP3	259	177	517	RQTIDDSFTEGGYIS
VP3	260	179	519	TIDDSFTEGGYISVF
VP3	261	181	521	DDSFTEGGYISVFYQ
VP3	262	183	523	SFTEGGYISVFYQTR
VP3	263	185	525	TEGGYISVFYQTRIV
VP3	264	187	527	GGYISVFYQTRIVVP
VP3	265	189	529	YISVFYQTRIVVPLS
VP3	266	191	531	SVFYQTRIVVPLSTP
VP3	267	193	533	FYQTRIVVPLSTPRE
VP3	268	195	535	QTRIVVPLSTPREMD
VP3	269	197	537	RIVVPLSTPREMDIL
VP3	270	199	539	VVPLSTPREMDILGF
VP3	271	201	541	PLSTPREMDILGFVS
VP3	272	203	543	STPREMDILGFVSAC
VP3	273	205	545	PREMDILGFVSACND
VP3	274	207	547	EMDILGFVSACNDFS
VP3	275	209	549	DILGFVSACNDFSVR
VP3	276	211	551	LGFVSACNDFSVRLL
VP3	277	213	553	FVSACNDFSVRLLRD
VP3	278	215	555	SACNDFSVRLLRDTT
VP3	279	217	557	CNDFSVRLLRDTTHI
VP3	280	219	559	DFSVRLLRDTTHIEQ
VP3	281	221	561	SVRLLRDTTHIEQKA
VP3	282	223	563	RLLRDTTHIEQKALA
VP3	283	225	565	LRDTTHIEQKALAQG
VP3	284	227	567	DTTHIEQKALAQGLG
VP3	285	229	569	THIEQKALAQGLGQM
VP3	286	231	571	IEQKALAQGLGQMLE
VP3	287	233	573	QKALAQGLGQMLESM
VP3	288	235	575	ALAQGLGQMLESMID
VP3	289	237	577	AQGLGQMLESMIDNT
VP1	290	1	579	GLGQMLESMIDNTVR
VP1	291	3	581	GQMLESMIDNTVRET
VP1	292	5	583	MLESMIDNTVRETVG
VP1	293	7	585	ESMIDNTVRETVGAA
VP1	294	9	587	MIDNTVRETVGAATS
VP1	295	11	589	DNTVRETVGAATSRD
VP1	296	13	591	TVRETVGAATSRDAL
VP1	297	15	593	RETVGAATSRDALPN
VP1	298	17	595	TVGAATSRDALPNTE
VP1	299	19	597	GAATSRDALPNTEAS
VP1	300	21	599	ATSRDALPNTEASGP
VP1	301	23	601	SRDALPNTEASGPTH
VP1	302	25	603	DALPNTEASGPTHSK
VP1	303	27	605	LPNTEASGPTHSKEI
VP1	304	29	607	NTEASGPTHSKEIPA
VP1	305	31	609	EASGPTHSKEIPALT
VP1	306	33	611	SGPTHSKEIPALTAV
VP1	307	35	613	PTHSKEIPALTAVET
VP1	308	37	615	HSKEIPALTAVETGA
VP1	309	39	617	KEIPALTAVETGATN
VP1	310	41	619	IPALTAVETGATNPL
VP1	311	43	621	ALTAVETGATNPLVP
VP1	312	45	623	TAVETGATNPLVPSD
VP1	313	47	625	VETGATNPLVPSDTV
VP1	314	49	627	TGATNPLVPSDTVQT
VP1	315	51	629	ATNPLVPSDTVQTRH
VP1	316	53	631	NPLVPSDTVQTRHVV
VP1	317	55	633	LVPSDTVQTRHVVQH
VP1	318	57	635	PSDTVQTRHVVQHRS
VP1	319	59	637	DTVQTRHVVQHRSRS
VP1	320	61	639	VQTRHVVQHRSRSES
VP1	321	63	641	TRHVVQHRSRSESSI
VP1	322	65	643	HVVQHRSRSESSIES
VP1	323	67	645	VQHRSRSESSIESFF
VP1	324	69	647	HRSRSESSIESFFAR
VP1	325	71	649	SRSESSIESFFARGA
VP1	326	73	651	SESSIESFFARGACV
VP1	327	75	653	SSIESFFARGACVTI
VP1	328	77	655	IESFFARGACVTIMT
VP1	329	79	657	SFFARGACVTIMTVD
VP1	330	81	659	FARGACVTIMTVDNP
VP1	331	83	661	RGACVTIMTVDNPAS
VP1	332	85	663	ACVTIMTVDNPASTT
VP1	333	87	665	VTIMTVDNPASTTNK
VP1	334	89	667	IMTVDNPASTTNKDK
VP1	335	91	669	TVDNPASTTNKDKLF
VP1	336	93	671	DNPASTTNKDKLFAV
VP1	337	95	673	PASTTNKDKLFAVWK
VP1	338	97	675	STTNKDKLFAVWKIT
VP1	339	99	677	TNKDKLFAVWKITYK
VP1	340	101	679	KDKLFAVWKITYKDT
VP1	341	103	681	KLFAVWKITYKDTVQ
VP1	342	105	683	FAVWKITYKDTVQLR
VP1	343	107	685	VWKITYKDTVQLRRK
VP1	344	109	687	KITYKDTVQLRRKLE
VP1	345	111	689	TYKDTVQLRRKLEFF
VP1	346	113	691	KDTVQLRRKLEFFTY
VP1	347	115	693	TVQLRRKLEFFTYSR
VP1	348	117	695	QLRRKLEFFTYSRFD
VP1	349	119	697	RRKLEFFTYSRFDME
VP1	350	121	699	KLEFFTYSRFDMELT
VP1	351	123	701	EFFTYSRFDMELTFV
VP1	352	125	703	FTYSRFDMELTFVVT
VP1	353	127	705	YSRFDMELTFVVTAN
VP1	354	129	707	RFDMELTFVVTANFT
VP1	355	131	709	DMELTFVVTANFTET
VP1	356	133	711	ELTFVVTANFTETNN
VP1	357	135	713	TFVVTANFTETNNGH
VP1	358	137	715	VVTANFTETNNGHAL
VP1	359	139	717	TANFTETNNGHALNQ
VP1	360	141	719	NFTETNNGHALNQVY
VP1	361	143	721	TETNNGHALNQVYQI
VP1	362	145	723	TNNGHALNQVYQIMY
VP1	363	147	725	NGHALNQVYQIMYVP
VP1	364	149	727	HALNQVYQIMYVPPG
VP1	365	151	729	LNQVYQIMYVPPGAP
VP1	366	153	731	QVYQIMYVPPGAPVP
VP1	367	155	733	YQIMYVPPGAPVPEK
VP1	368	157	735	IMYVPPGAPVPEKWD
VP1	369	159	737	YVPPGAPVPEKWDDY
VP1	370	161	739	PPGAPVPEKWDDYTW
VP1	371	163	741	GAPVPEKWDDYTWQT
VP1	372	165	743	PVPEKWDDYTWQTSS
VP1	373	167	745	PEKWDDYTWQTSSNP
VP1	374	169	747	KWDDYTWQTSSNPSI
VP1	375	171	749	DDYTWQTSSNPSIFY
VP1	376	173	751	YTWQTSSNPSIFYTY
VP1	377	175	753	WQTSSNPSIFYTYGT
VP1	378	177	755	TSSNPSIFYTYGTAP
VP1	379	179	757	SNPSIFYTYGTAPAR
VP1	380	181	759	PSIFYTYGTAPARIS
VP1	381	183	761	IFYTYGTAPARISVP
VP1	382	185	763	YTYGTAPARISVPYV
VP1	383	187	765	YGTAPARISVPYVGI
VP1	384	189	767	TAPARISVPYVGISN
VP1	385	191	769	PARISVPYVGISNAY
VP1	386	193	771	RISVPYVGISNAYSH
VP1	387	195	773	SVPYVGISNAYSHFY
VP1	388	197	775	PYVGISNAYSHFYDG
VP1	389	199	777	VGISNAYSHFYDGFS
VP1	390	201	779	ISNAYSHFYDGFSKV
VP1	391	203	781	NAYSHFYDGFSKVPL
VP1	392	205	783	YSHFYDGFSKVPLKD
VP1	393	207	785	HFYDGFSKVPLKDQS
VP1	394	209	787	YDGFSKVPLKDQSAA
VP1	395	211	789	GFSKVPLKDQSAALG
VP1	396	213	791	SKVPLKDQSAALGDS
VP1	397	215	793	VPLKDQSAALGDSLY
VP1	398	217	795	LKDQSAALGDSLYGA
VP1	399	219	797	DQSAALGDSLYGAAS
VP1	400	221	799	SAALGDSLYGAASLN
VP1	401	223	801	ALGDSLYGAASLNDF
VP1	402	225	803	GDSLYGAASLNDFGI
VP1	403	227	805	SLYGAASLNDFGILA
VP1	404	229	807	YGAASLNDFGILAVR
VP1	405	231	809	AASLNDFGILAVRVV
VP1	406	233	811	SLNDFGILAVRVVND
VP1	407	235	813	NDFGILAVRVVNDHN
VP1	408	237	815	FGILAVRVVNDHNPT
VP1	409	239	817	ILAVRVVNDHNPTKV
VP1	410	241	819	AVRVVNDHNPTKVTS
VP1	411	243	821	RVVNDHNPTKVTSKI
VP1	412	245	823	VNDHNPTKVTSKIRV
VP1	413	247	825	DHNPTKVTSKIRVYL
VP1	414	249	827	NPTKVTSKIRVYLKP
VP1	415	251	829	TKVTSKIRVYLKPKH
VP1	416	253	831	VTSKIRVYLKPKHIR
VP1	417	255	833	SKIRVYLKPKHIRVW
VP1	418	257	835	IRVYLKPKHIRVWCP
VP1	419	259	837	VYLKPKHIRVWCPRP
VP1	420	261	839	LKPKHIRVWCPRPPR
VP1	421	263	841	PKHIRVWCPRPPRAV
VP1	422	265	843	HIRVWCPRPPRAVAY
VP1	423	267	845	RVWCPRPPRAVAYYG
VP1	424	269	847	WCPRPPRAVAYYGPG
VP1	425	271	849	PRPPRAVAYYGPGVD
VP1	426	273	851	PPRAVAYYGPGVDYK
VP1	427	275	853	RAVAYYGPGVDYKDG
VP1	428	277	855	VAYYGPGVDYKDGTL
VP1	429	279	857	YYGPGVDYKDGTLTP
VP1	430	281	859	GPGVDYKDGTLTPLS
VP1	431	283	861	GVDYKDGTLTPLSTK
VP1	432	285	863	DYKDGTLTPLSTKDL
VP1	433	287	865	KDGTLTPLSTKDLTT
VP1	434	289	867	GTLTPLSTKDLTTY
VP1	435	291	869	LTPLSTKDLTTY
VP1	436	293	871	PLSTKDLTTY
VP1	437	295	873	STKDLTTY
VP1	438	297	875	KDLTTY
VP1	439	299	877	LTTY
VP1	440	301	879	TY
